<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</variable><variable id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</variable><variable id="|FH^Om=((9Xj$pd/8we1">text list</variable><variable id="K*3r|_q8)x(b-xegY*Mn">list</variable><variable id="5@=Y9F::5w$6~UGv#}Rb">myImage</variable></variables><comment id="fTt:?46rUAvs-]X2W6W]" data="0" x="-9" y="-531" h="277" w="555">Stein saks og papir med bruk av liste av bilder.
Må eksperimentere litt mer med det med egene bilder.
Bildene som vises er show icon og disse finnes i et bibliotek.

Listen steinsakspapir inneholder tre variabler / bilder der verdiene under
representerer de ulike elementene i listen.
0 er stein
1 er saks
2 er papir</comment><block type="pxt-on-start" id=".]8]k9LEooaj9s~hDCpp" x="0" y="-206"><statement name="HANDLER"><block type="variables_set" id="ZBFX8%fsdEpbB](o+Y[!"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field><value name="VALUE"><shadow type="math_number" id="xxQP~L8KkiQrZE!d/b74"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nRc%}Yj{73-Nq/?eJQ)K"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field><value name="VALUE"><block type="lists_create_with" id="~OrK-w+2pul*3pDEI(+v"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id=".~o#H.a6Gj.=^4A|[n=9"><field name="NUM">0</field></shadow><block type="builtin_image" id="=H1iD+~0=:Pmx5caaW-j"><field name="i">IconNames.Diamond</field></block></value><value name="ADD1"><shadow type="math_number" id="3qX6NT)3;F)g,lk^s}HY" disabled="true"><field name="NUM">1</field></shadow><block type="builtin_image" id=":kk^Ts+C3m=)j}!u6-z1"><field name="i">IconNames.Scissors</field></block></value><value name="ADD2"><shadow type="math_number" id="^w|2M{tjLS+-ZJhjy;DF" disabled="true"><field name="NUM">0</field></shadow><block type="builtin_image" id="gVf*r:)/$%;D-v:-SN7e"><field name="i">IconNames.Square</field></block></value></block></value></block></next></block></statement></block><block type="device_forever" id="|W/5OiC.dwn6@!SK^Q+%" x="1473" y="-183"/><block type="variables_set" id="/RbUMJYZ2kS~__=?ECWJ" disabled="true" x="668" y="-112"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field><value name="VALUE"><shadow type="math_number" id="/z,gnzuJ2;r{1+TZe92B" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="CYUMV;nxO.d/GbobsL4}" x="0" y="0"><field name="NAME">Button.A</field><data>0</data><statement name="HANDLER"><block type="controls_repeat_ext" id=")+yvRTxekMl^h,xhD)*="><value name="TIMES"><shadow type="math_whole_number" id="QDq,p[NyXZMY`ThoLEg~"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="+24{bWF3W7x?3L88`z7("><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%q$,=sAC?:;CNo[-I,3I"><value name="min"><shadow type="math_number" id="}0Nh!XM]Mkh_0tVe_]=u"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E5(Y;p7{/,-nU^1{X#6%"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_image_offset" id="`cM3?-oYH9KP8ly-uwdX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="PS^]]Ik1!`HJE-sqNq2U"><value name="LIST"><block type="variables_get" id="suH+}hE.Dv!TbKy;w:9A"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block></value><value name="INDEX"><shadow type="math_number" id="#nd6)tZI-S6;5YIi:Pa|"><field name="NUM">0</field></shadow><block type="variables_get" id="gk`]Q}^FL*/!LDrTNXUk"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field></block></value></block></value><value name="offset"><shadow type="math_number" id="BC?^6pbo,Ej7Q2yF=41h"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="i,Ztzr%7!ebk~$V,7;xs"><value name="pause"><shadow type="timePicker" id="@*,3K6@x[y#PAiwTzn=i"><field name="ms">20</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="eq~T:1kUCqU1Sf-EiHV0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="@2dH)d!07/fJY#PlK.:o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . .
        `</field><next><block type="device_pause" id="hO+I^~oypR].75=ipe[0"><value name="pause"><shadow type="timePicker" id="u:QZq](5MyF4;k99YudT"><field name="ms">1000</field></shadow></value><next><block type="device_show_image_offset" id="r.ws/4R~/@u!1bm[XXr."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Viser et av de tre bildene over. Offset betyr hvor mye bildet skal forskyves i x-retning.</comment><value name="sprite"><block type="array_pickRandom" id=".UsB+cN3QV_)etSt|tIA"><value name="list"><block type="variables_get" id="5Zy3XOre,YNZ0^Y*uZ=W"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block></value></block></value><value name="offset"><shadow type="math_number" id="`o+v;J3=RUoBp%n^(JYO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="array_pickRandom" id="Q_w!fWppKCzwv4L@G[WT" disabled="true" x="828" y="82"/><block type="variables_set" id="o]2iVG%UT|R}g`]%cG[5" disabled="true" x="1492" y="51"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="USswwh(y]CD5{)_xtok4" disabled="true"><value name="min"><shadow type="math_number" id="4i,bnRj*5jt)H~=O0=O)" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X4r=}`:l^!~{fd0{1mI(" disabled="true"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="ptJxh~J9)[~_|vUjw?~M" disabled="true"><value name="TIMES"><shadow type="math_whole_number" id="J1SG{rR~^!knF%aVFZ*O" disabled="true"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="0RF.n3::5fPMf%HnU}mc" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="Jr,3pDMix]lte;qkylIg" disabled="true"><field name="i">IconNames.Scissors</field><next><block type="basic_show_icon" id="X@0+ZytVB+CP]~yW2bnU" disabled="true"><field name="i">IconNames.Square</field></block></next></block></next></block></statement><next><block type="device_show_number" id="5Jy2W+NlN8]cW@!FdfcC" disabled="true"><value name="number"><block type="variables_get" id="X?X-!Lk:psq;#*?Wq):s" disabled="true"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field></block></value><next><block type="device_pause" id="K3v8y[R@wNb;ETA.`shR" disabled="true"><value name="pause"><shadow type="timePicker" id="US,j*(`i9OxSufC!3+MP" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="XejCB/#^Uu1C{cXyk9%s" disabled="true"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Hqg@6wYEZwY/@D305YM" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n[:xK7A?w?j1H*Y]2%im" disabled="true"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field></block></value><value name="B"><shadow type="math_number" id="1i@ScJ+u|r*(jCqTc3Jb" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id=":~EYU,+;QyQj[M[$LG$b" disabled="true"><field name="i">IconNames.Diamond</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M{SM0170Wg(67AbIpis," disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zTY#BVhP{am#pCa[6+u9" disabled="true"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field></block></value><value name="B"><shadow type="math_number" id="0#uYkVC/pXj`S.{.I}pN" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="-GZh_]Luhrh]CH7X%2`v" disabled="true"><field name="i">IconNames.Scissors</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%8Ft$P`vMTu[rd4krL%(" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~L@R1Rx!l^3v}JFn;{oF" disabled="true"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field></block></value><value name="B"><shadow type="math_number" id="o39#B!aWA;#KGdsIGPuI" disabled="true"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="d+xfQ{~$V;%ya^%M;WWB" disabled="true"><field name="i">IconNames.Square</field></block></statement><statement name="ELSE"><block type="device_print_message" id="}GwY3#z/FEX^+J9H/:==" disabled="true"><value name="text"><shadow type="text" id=".E+*Yrt~0#.Z{xi$=E`2" disabled="true"><field name="TEXT">Hva skkjedde</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block><block type="variables_get" id="d}b-HUaV#(e[rRh]i~/~" disabled="true" x="1033" y="160"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block><block type="variables_change" id="Jxc%G)a6J;N{JEkrLbcL" disabled="true" x="1053" y="263"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field><value name="VALUE"><shadow type="math_number" id="M8m=}g]37K6S=d1H7Z(r" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="variables_get" id="M^(]G~%}J8d[/I~L,PE9" disabled="true" x="883" y="317"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field></block><block type="lists_create_with" id="gg%6M3hajYds_/oPiC@W" disabled="true" x="909" y="374"><mutation items="3" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="NY_Q]Y(Rp_VsX[[8|S=u" disabled="true"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="!jN,=fdNh08cE!aX3S~~" disabled="true"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="IJH5c^qAEItBdnTZH3T9" disabled="true"><field name="TEXT">c</field></shadow></value></block><block type="builtin_image" id="[jGqr;*=dMpf#PsL^p}j" disabled="true" x="1177" y="442"><field name="i">IconNames.Heart</field></block><block type="variables_set" id="pU0%u6/%@)RUut|{4d$T" disabled="true" x="698" y="523"><field name="VAR" id="|FH^Om=((9Xj$pd/8we1">text list</field><value name="VALUE"><shadow type="math_number" id="/a;K@#6pN355A@Zh4^uX" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@Gh6_j(:zeweKGDI`Yty" disabled="true"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block></value><next><block type="device_scroll_image" id="Fg!#COIy)uuCV^Y@jva!" disabled="true"><value name="sprite"><block type="variables_get" id="D3_lWPF~dYAa8Dj*T_6R" disabled="true"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block></value><value name="frameoffset"><shadow type="math_number" id="!]ijo@+L^2@BvNyBUy}1" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B:!m_Nicdkl)u;jA:0*^" disabled="true"><field name="VAR" id="5@=Y9F::5w$6~UGv#}Rb">myImage</field></block></value><value name="delay"><shadow type="math_number" id="5jP/bY01#q4u78vn)ZmQ" disabled="true"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="QX6as,@6O}~#xrW`:VYW" disabled="true"><field name="VAR" id="K*3r|_q8)x(b-xegY*Mn">list</field><value name="VALUE"><block type="variables_get" id="P+rxx!2_NKQkMd}?_onA" disabled="true"><field name="VAR" id="K*3r|_q8)x(b-xegY*Mn">list</field></block></value></block></next></block></next></block><block type="variables_change" id="Jlh[!D-B19`g!#jk^cQY" disabled="true" x="997" y="649"><field name="VAR" id="m9t^%d1UAeAE{#gTUCJ9">steinsakspapir</field><value name="VALUE"><shadow type="math_number" id="MoCLx4PAMc{.1_`_NwkW" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_show_number" id="DgRLbv^5c7cr!jC=kA~=" disabled="true" x="841" y="775"><value name="number"><shadow type="math_number" id="I%[?u9lxam=2-Qqw]?bg"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="4p2@nk_:cC9;=w8=ODpA" disabled="true"><value name="list"><block type="variables_get" id="Oh3I8ITotg^rmjf3FxJS" disabled="true"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block></value></block></value></block><block type="lists_length" id=".5rKQiixH;`SFmBDXQfg" disabled="true" x="984" y="875"><value name="VALUE"><block type="variables_get" id="J+WV.:RW(vLO-OiElW!E" disabled="true"><field name="VAR" id="tf*O6;2w6{m/Xujg*/)J">steinsakspapirliste</field></block></value></block><block type="math_modulo" id="sg.)lu$.@{^23=_(9y}R" disabled="true" x="971" y="960"><value name="DIVIDEND"><shadow type="math_number" id="2R,]1v56yTJyh$Vx1vQk" disabled="true"><field name="NUM">0</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="t04[?xwNDq(zTV+^s3wJ" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>